{
  "name": "blog-frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cljs:watch": "npx shadow-cljs watch app",
    "css:build": "npx sass resources/scss/custom.scss public/css/bootstrap-custom.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaxonAdams/blog-frontend.git"
  },
  "author": "Jaxon Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaxonAdams/blog-frontend/issues"
  },
  "homepage": "https://github.com/JaxonAdams/blog-frontend#readme",
  "devDependencies": {
    "shadow-cljs": "^3.1.7"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.89.2"
  }
}
